# Windows.UI.Composition-Win32-Samples

dotnet/WPF/ScreenCapture/: ScreenCapture.sln
dotnet/WPF/ScreenCapture/CaptureCore/: BasicCapture.cs  BasicSampleApplication.cs  CaptureCore.csproj
dotnet/WPF/ScreenCapture/CaptureCore_NET6/: BasicCapture.cs  BasicSampleApplication.cs  CaptureCore_NET6.csproj
dotnet/WPF/ScreenCapture/CaptureSampleCore/: CaptureSampleCore.csproj
dotnet/WPF/ScreenCapture/Composition.WindowsRuntimeHelpers/: Composition.WindowsRuntimeHelpers.csproj
dotnet/WPF/ScreenCapture/Composition.WindowsRuntimeHelpers_NET6/: CaptureHelper.cs  Composition.WindowsRuntimeHelpers_NET6.csproj  CompositionHelper.cs  CoreMessagingHelper.cs  Direct3D11Helper.cs
dotnet/WPF/ScreenCapture/Composition.WindowsRuntimeHelpers_NETStd/: CaptureHelper.cs  Composition.WindowsRuntimeHelpers_NETStd.csproj  CompositionHelper.cs  CoreMessagingHelper.cs  Direct3D11Helper.cs
dotnet/WPF/ScreenCapture/ScreenCapture/: MainWindow.xaml.cs
dotnet/WPF/ScreenCapture/ScreenCaptureDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorEnumerationHelper.cs  ScreenCaptureDemo.csproj  WindowEnumerationHelper.cs
dotnet/WPF/ScreenCapture/ScreenCaptureDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs
dotnet/WPF/ScreenCapture/ScreenCaptureDemo_NET6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorEnumerationHelper.cs  ScreenCaptureDemo_NET6.csproj  WindowEnumerationHelper.cs
