<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptureCore_NET6\CaptureCore_NET6.csproj" />
    <ProjectReference Include="..\Composition.WindowsRuntimeHelpers_NET6\Composition.WindowsRuntimeHelpers_NET6.csproj" />
  </ItemGroup>

</Project>
